<!DOCTYPE html>
<html>

<head>

    <title>Sales Prediction</title>
    <meta name="description" content="Automated Sales Prediction">


    <script>
        window.onload = function () {
            document.getElementById('loader').className = 'inactive';
        };
    </script>

</head>

<body>

<style>

    .lds-ripple {
        display: inline-block;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 999;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
    }

    .lds-ripple div {
        position: absolute;
        border: 4px solid orange;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
        0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
        }
    }

    #loader.inactive .lds-ripple {
        display: none;
    }

</style>

<div id="loader" class="loader-background">
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
</div>




</body>

</html>




